# DOAN_ATUDW

./: .gitignore  .project  pom.xml  verify-setup.bat
src/main/java/com/edumoet/: EDMOET.java
src/main/java/com/edumoet/aspect/: ActivityLoggingAspect.java
src/main/java/com/edumoet/config/: DataInitializer.java  FileStorageConfig.java  S3config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/edumoet/controller/admin/: AdminActivityLogController.java  AdminAnswerController.java  AdminDashboardController.java  AdminModerationController.java  AdminNotificationController.java  AdminQuestionController.java  AdminReportController.java  AdminStatisticsController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/edumoet/controller/common/: AuthController.java  HomeController.java  ImageController.java  PasswordResetController.java
src/main/java/com/edumoet/controller/manager/: HomeController.java  ImageController.java  ModerationController.java  NotificationController.java  QuestionController.java  ReportController.java
src/main/java/com/edumoet/controller/user/: AnswerController.java  ChatbotController.java  FollowController.java  MessageController.java  NotificationController.java  ProfileController.java  QuestionController.java  ReportController.java  TagController.java  UserController.java
src/main/java/com/edumoet/dto/: UploadResponse.java
src/main/java/com/edumoet/entity/: ActivityLog.java  Answer.java  Attachment.java  ChatbotConversation.java  ChatbotMessage.java  ImageAttachment.java  Message.java  Notification.java  PasswordResetToken.java  Question.java  Report.java  Tag.java  User.java
src/main/java/com/edumoet/exception/: FileUploadExceptionHandler.java
src/main/java/com/edumoet/repository/: ActivityLogRepository.java  AnswerRepository.java  AttachmentRepository.java  ChatbotConversationRepository.java  ChatbotMessageRepository.java  ImageAttachmentRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  ReportRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/edumoet/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  SecurityConfig.java
src/main/java/com/edumoet/service/: DELETE_ME.txt  FileStorageService.java  LocalFileStorageService_DEPRECATED.java
src/main/java/com/edumoet/service/common/: ActivityLogService.java  AdminService.java  AnswerService.java  ChatbotService.java  EmailService.java  FileStorageService.java  ImageService.java  LocalFileStorageService.java  MessageService.java  ModerationService.java  NotificationService.java  OpenAIService.java  PasswordResetService.java  QuestionService.java  ReportService.java  StatisticsService.java  TagService.java  UserService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  chatbot.css  custom.css  images.css
src/main/resources/static/js/: chat-attachments.js  chatbot.js  images.js  main.js
src/main/resources/templates/: search.html
src/main/resources/templates/admin/: all-features.html  dashboard.html  sidebar.html
src/main/resources/templates/admin/answers/: list.html
src/main/resources/templates/admin/layout/: admin-layout.html
src/main/resources/templates/admin/moderation/: dashboard.html  pending-questions.html
src/main/resources/templates/admin/notifications/: list.html  send.html
src/main/resources/templates/admin/questions/: edit.html  list.html  view.html
src/main/resources/templates/admin/reports/: list.html
src/main/resources/templates/admin/statistics/: dashboard.html
src/main/resources/templates/admin/tags/: list.html  view.html
src/main/resources/templates/admin/users/: view.html
src/main/resources/templates/answer/: edit.html
src/main/resources/templates/auth/: login.html  reset-password.html  verify-otp.html
src/main/resources/templates/error/: 403.html  404.html  custom.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/manager/: dashboard.html
src/main/resources/templates/manager/moderation/: dashboard.html  pending-questions.html
src/main/resources/templates/manager/notification/: list.html  send-form.html
src/main/resources/templates/manager/question/: list.html
src/main/resources/templates/messages/: compose.html  inbox.html  view.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/profile/: change-password.html  my-questions.html  view.html
src/main/resources/templates/question/: edit.html  view.html
src/main/resources/templates/reports/: create.html
src/main/resources/templates/tags/: list.html  view.html
src/main/resources/templates/users/: edit.html  list.html  profile.html
